.img-fluid {
  width: 100%;
  height: 100vh !important;
}
.img-overlay {
  /* position: absolute; */
  top: 0;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}
.ff {
  color: white;
  overflow-y: hidden;
  height: 100vh;
}
.test {
  margin: 3px;
  text-align: right;
  color: wheat !important;
}
.news-title {
  text-decoration: underline;
  font-style: italic;
}
.desc {
  margin-top: 10px;
}
.round {
  font-size: 2rem;
  border: 1px solid #007bff;
  margin-top: 1rem !important;
  display: inline-block;
  padding: 0px 16px;
  color: white;
  text-decoration: none;
  background-color: transparent;
}
.round:hover {
  text-decoration: none;
  border-radius: 50%;
  color: white;
}

.card-content {
  display: block !important;
  margin-top: 1rem !important;
}
